ToolWindow1Control.xaml

<UserControl x:Class="NuGetSwapper.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="NugetSwapperWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">NuGetSwapper</TextBlock>
            <ListBox x:Name="SwappedPackagesList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PackagesList_SelectionChanged" Height="113" />
            <Button Content="Swap to package" Click="ButtonSwapToPackage_OnClick" Width="120" Height="23" x:Name="buttonSwapToPackage" RenderTransformOrigin="0.543,-5.618" />
            <ListBox x:Name="PackagesList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PackagesList_SelectionChanged" 
                     VerticalContentAlignment="Bottom" />
            <Button Content="Swap to project" Click="ButtonSwapToProject_Click" Width="120" Height="23" Name="buttonSwapToProject" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>