ToolWindow1Control.xaml

<UserControl x:Class="NuGetSwapper.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="NugetSwapperWindow">
    <UserControl.Resources>
        <Style x:Key="ToolBarStyle" TargetType="ToolBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarBorderKey}}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ToolBarPanel IsItemsHost="True" Margin="0,0,2,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" Style="{StaticResource ToolBarStyle}"
                 Background="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientBeginKey}}">
            <Button x:Name="Refresh" Click="Refresh_Click" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="5,2"
                    ToolTip="Refresh">
                <StackPanel Orientation="Horizontal">
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Refresh}" Height="16" Width="16" />
                </StackPanel>
            </Button>
        </ToolBar>

        <TabControl Grid.Row="2">
            <TabItem Header="Packages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView x:Name="PackagesListTreeView" ItemsSource="{Binding PackagesList}" MouseDoubleClick="PackagesListTreeView_MouseDoubleClick">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Packages}">
                                <TextBlock Text="{Binding Project.Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <imaging:CrispImage Moniker="{Binding Icon}" Width="16" Height="16" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Package.Name}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Package.Version}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Content="Swap to project" Click="ButtonSwapToProject_Click" Width="120" Height="23" x:Name="ButtonSwapToProject" HorizontalAlignment="Center" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Swapped Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView x:Name="SwappedProjectsListTreeView" ItemsSource="{Binding SwappedProjectsList}" MouseDoubleClick="SwappedProjectsListTreeView_MouseDoubleClick">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SwappedProjects}">
                                <TextBlock Text="{Binding Project.Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SwappedProject.PackageName}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding SwappedProject.Version}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Content="Swap to package" Click="ButtonSwapToPackage_OnClick" Width="120" Height="23" x:Name="ButtonSwapToPackage" HorizontalAlignment="Center" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" 
              Background="#80000000" 
              Visibility="Collapsed" 
              Panel.ZIndex="1000"
              Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <imaging:CrispImage 
                    Moniker="{x:Static catalog:KnownMonikers.Loading}" 
                    Width="32" 
                    Height="32" />
                <TextBlock Text="Swapping..." 
                          Foreground="White" 
                          Margin="0,10,0,0" 
                          HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
